[1mdiff --git a/nft-preview-card-component-main/css/style.css b/nft-preview-card-component-main/css/style.css[m
[1mindex e9dcf4c..6b35675 100644[m
[1m--- a/nft-preview-card-component-main/css/style.css[m
[1m+++ b/nft-preview-card-component-main/css/style.css[m
[36m@@ -31,7 +31,6 @@[m [mbody p {[m
     align-items: center;[m
     color: var(--white-color);[m
     display: flex;[m
[31m-    flex-wrap: nowrap;[m
     max-height: 100%;[m
     justify-content: center;[m
 }[m
[36m@@ -48,15 +47,12 @@[m [mbody p {[m
     background-color: var(--card-bg-color);[m
 }[m
 [m
[31m-/*.flex-column img {*/[m
[31m-/*    max-width: 100%;*/[m
[31m-/*    height: auto;*/[m
[31m-/*    border-radius: 10px;*/[m
[31m-/*    padding: 5px;*/[m
[31m-/*}*/[m
[31m-[m
[31m-.asdf {[m
[32m+[m[32m.flex-column img {[m
     max-width: 100%;[m
     height: auto;[m
     border-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.flex-column-1 {[m
[32m+[m[32m    height: 25px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/nft-preview-card-component-main/index.html b/nft-preview-card-component-main/index.html[m
[1mindex c8972a8..4e1f037 100644[m
[1m--- a/nft-preview-card-component-main/index.html[m
[1m+++ b/nft-preview-card-component-main/index.html[m
[36m@@ -17,14 +17,14 @@[m
         <div class="parent-container">[m
             <div class="flex-row">[m
                 <div class="flex-column">[m
[31m-                    <img class="asdf" src="./images/image-equilibrium.jpg" alt="" />[m
[32m+[m[32m                    <img class='asdf' src="./images/image-equilibrium.jpg" alt="" />[m
                     <p class="heading-1">Equilibrium #3429</p>[m
                     <p>Our Euilibrium collection promotes balance and calm.</p>[m
                     <p>Lorem ipsum dolor sit amet.</p>[m
                     <hr />[m
 	                <div class='flex-row'>[m
[31m-		                <div class='flex-column-1'><img class="asdf" src="./images/image-avatar.png" alt="" /></div>[m
[31m-		                <div class='flex-column-2'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, suscipit!</div>[m
[32m+[m		[32m                <div class='flex-column-2'><img src="./images/image-avatar.png" alt="" /></div>[m
[32m+[m		[32m                <div class='flex-column-3'>Creation of <aside>Jules Wyvern.</aside></div>[m
 	                </div>[m
 	                [m
                 </div>[m
